REACT_APP_APIKEY: AIzaSyB2U5HcUXfL0Rg891lDHFthV29XzzSIfxw
REACT_APP_authDomain: hyeonsu1984.firebaseapp.com
REACT_APP_databaseURL: https://hyeonsu1984.firebaseio.com
REACT_APP_projectId: hyeonsu1984
REACT_APP_storageBucket: hyeonsu1984.appspot.com
REACT_APP_messagingSenderId: 30317301704
REACT_APP_appId: 1:30317301704:web:45d061c7e02278fdf63afd
REACT_APP_measurementId: G-HRL0X3LR43
